# mongo-jackson-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mongoutils/jackson/mapper/: DBCursorReader.java  MongoGenerator.java
src/test/java/com/github/mongoutils/jackson/mapper/: MongoTest.java  TestBean.java
