<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mongoutils</groupId>
        <artifactId>mongoutils-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mongo-jackson-mapper</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>mongo-jackson-mapper</name>
    
    <properties>
        <jackson.version>2.0.5</jackson.version>
        <mongo.driver.version>2.8.0</mongo.driver.version>
    </properties>

    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/mongoutils</url>
    <description>Jackson (https://github.com/FasterXML/) mapper project for mongodb (https://github.com/mongodb).</description>

    <contributors>
        <contributor>
            <name>rstiller</name>
            <roles>
                <role>developer</role>
                <role>owner</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mongoutils/mongo-jackson-mapper.git</connection>
        <developerConnection>scm:git:git@github.com:mongoutils/mongo-jackson-mapper.git</developerConnection>
        <url>git@github.com:mongoutils/mongo-jackson-mapper.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>
    </dependencies>
    
</project>
